# MemoryCard

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/yeseul/memorycard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeseul/memorycard/: DBKey.kt  LoginActivity.kt  MainActivity.kt  WordCardActivity.kt  WordListActivity.kt
app/src/main/java/com/yeseul/memorycard/adapter/: CardAdapter.kt  WordAdapter.kt
app/src/main/java/com/yeseul/memorycard/data/: CardItem.kt  DBKey.kt  DataStoreKey.kt  WordModel.kt
app/src/main/java/com/yeseul/memorycard/data/db/: WordDao.kt  WordDatabase.kt
app/src/main/java/com/yeseul/memorycard/data/repository/: WordRepository.kt
app/src/main/java/com/yeseul/memorycard/presentation/: WordViewModel.kt
app/src/main/java/com/yeseul/memorycard/presentation/mypage/: MyPageFragment.kt
app/src/main/java/com/yeseul/memorycard/presentation/shareword/: ShareWordFragment.kt
app/src/main/java/com/yeseul/memorycard/presentation/wordcard/: WordCardActivity.kt  WordCardFragment.kt
app/src/main/java/com/yeseul/memorycard/presentation/wordlist/: AddWordActivity.kt  ModifyWordActivity.kt  WordListActivity.kt  WordListFragment.kt
app/src/main/java/com/yeseul/memorycard/wordcard/: CardAdapter.kt  CardItem.kt  WordCardActivity.kt
app/src/main/java/com/yeseul/memorycard/wordlist/: AddWordActivity.kt  WordAdapter.kt  WordListActivity.kt  WordModel.kt
app/src/main/res/drawable/: background_button.xml  background_card.xml  background_card_meaning.xml  selector_menu_color.xml  splash.xml
app/src/main/res/layout/: activity_add_word.xml  activity_login.xml  activity_main.xml  activity_word_card.xml  activity_word_list.xml  fragment_my_page.xml  fragment_share_word.xml  fragment_word_card.xml  fragment_word_list.xml  item_folder.xml  item_word_card.xml  item_word_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_mc_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_mc_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yeseul/memorycard/: ExampleUnitTest.kt
(+3 files in other folders)
