<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/wordListActivity">

    <activity
        android:id="@+id/wordListActivity"
        android:name="com.yeseul.memorycard.presentation.wordlist.WordListFragment"
        android:label="activity_word_list"
        tools:layout="@layout/fragment_word_list" />
    <activity
        android:id="@+id/addWordActivity"
        android:name="com.yeseul.memorycard.presentation.wordlist.AddWordActivity"
        android:label="activity_add_word"
        tools:layout="@layout/activity_add_word" />
    <activity
        android:id="@+id/wordCardActivity"
        android:name="com.yeseul.memorycard.presentation.wordcard.WordCardFragment"
        android:label="activity_word_card"
        tools:layout="@layout/fragment_word_card" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.yeseul.memorycard.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />

</navigation>